logging.file=/Users/nivellefu/logs/springboot-base.log
logging.level.root=info
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
server.port=8090
server.servlet.context-path=/base


spring.data.mongodb.database=admin
spring.data.mongodb.username=ebook
spring.data.mongodb.password=ebook
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017











